OutlookCalender/OutlookCalender/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:OutlookCalender"
             x:Class="OutlookCalender.App">
    <Application.Resources>
        <ResourceDictionary>
            <converter:DateTimeToStringConverter x:Key="dateTimeToString"/>
            <Style x:Key="gridStyle" TargetType="Grid">
                <Setter Property="RowSpacing">
                    <Setter.Value>
                        <OnIdiom Phone="1" Tablet="10" Desktop="10"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnSpacing">
                    <Setter.Value>
                        <OnIdiom Phone="3" Tablet="10" Desktop="10"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="listViewGridStyle" TargetType="Grid">
                <Setter Property="RowSpacing">
                    <Setter.Value>
                        <OnIdiom Phone="1" Tablet="5" Desktop="5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnSpacing">
                    <Setter.Value>
                        <OnIdiom Phone="3" Tablet="10" Desktop="10"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="listViewLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom Phone="Micro" Tablet="Default" Desktop="Default"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>