OutlookCalender/OutlookCalender/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:OutlookCalender"
             x:Class="OutlookCalender.App">
    <Application.Resources>
        <ResourceDictionary>
            <converter:DateTimeToStringConverter x:Key="dateTimeToString"/>
            <converter:DateTimeToDateStringConverter x:Key="dateTimeToDateString"/>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="gridStyle" TargetType="Grid">
                <Setter Property="RowSpacing">
                    <Setter.Value>
                        <OnIdiom Phone="0.5" Tablet="10" Desktop="10"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnSpacing">
                    <Setter.Value>
                        <OnIdiom Phone="3" Tablet="10" Desktop="10"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="listViewGridStyle" TargetType="Grid">
                <Setter Property="RowSpacing">
                    <Setter.Value>
                        <OnIdiom Phone="0.1" Tablet="5" Desktop="5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnSpacing">
                    <Setter.Value>
                        <OnIdiom Phone="2" Tablet="10" Desktop="10"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="syncHistoryLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="listViewLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom Phone="Micro" Tablet="Default" Desktop="Default"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FontAwesome5BrandsRegular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" 
          Value="/Assets/fonts/FontAwesome5BrandsRegular.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" 
          Value="FontAwesome5FreeSolid.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" 
          Value="/Assets/fonts/FontAwesome5FreeSolid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
          Value="FontAwesome5FreeRegular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5FreeRegular" />
                <On Platform="UWP" 
          Value="/Assets/fonts/FontAwesome5FreeRegular.otf#Font Awesome 5 Free" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>