OutlookCalender/OutlookCalender/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutlookCalender.MainPage">
    <ScrollView>
        <Grid Style="{StaticResource gridStyle}" Padding="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding InternetConnection}" TextType="Html" VerticalOptions="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Label Text="Login Name" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding Loginhint}" IsEnabled="{Binding LoginHintEnabled}" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Start Date" VerticalOptions="Center" Grid.Column="0" Grid.Row="2"/>
            <DatePicker Date="{Binding StartDate}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="End Date" Grid.Column="0" VerticalOptions="Center" Grid.Row="3"/>
            <DatePicker Date="{Binding EndDate}" Grid.Column="1" Grid.Row="3"/>
            <Button Grid.Row="4" 
                Style="{StaticResource ButtonStyle}"
                Text="Sync with Outlook.com"        
                Command="{Binding SyncCommand}" 
                IsEnabled="{Binding SyncCommand.IsEnabled}"
                Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />
            <SearchBar Text="{Binding SearchValue}" SearchCommand="{Binding SearchCommand}" Grid.Row="5" Grid.ColumnSpan="2"/>
            <CollectionView Grid.Row="6" ItemsSource="{Binding SearchResults}" 
                            x:Name="searchResultCollection" Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource listViewGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  Command="{Binding BindingContext.SearchResultSelectionChangedCommand, Source={x:Reference searchResultCollection}}" CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="Start" Grid.Row="0" Grid.Column="0" Style="{StaticResource listViewLabelStyle}"/>
                            <Label Text="{Binding Start, Converter={StaticResource dateTimeToString}}" Grid.Row="0" Grid.Column="1" Style="{StaticResource listViewLabelStyle}"/>
                            <Label Text="{Binding SearchMatchLabel}" Grid.Row="1" Grid.Column="0" Style="{StaticResource listViewLabelStyle}"/>
                            <Label Text="{Binding SearchMatchHighlight}" TextType="Html" Grid.Row="1" Style="{StaticResource listViewLabelStyle}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout Orientation="Vertical">
                        <Label Text="No search Results available" HorizontalOptions="Center"  VerticalOptions="Center" Margin="10"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
