OutlookCalender/OutlookCalender/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutlookCalender.MainPage">
    <ScrollView>
        <Grid Style="{StaticResource gridStyle}" Padding="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource gridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Login Name" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="{Binding Loginhint}" IsEnabled="{Binding LoginHintEnabled}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Start Date" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                <DatePicker Date="{Binding StartDate}" Grid.Column="1" Grid.Row="1"/>
                <Label Text="End Date" Grid.Column="0" VerticalOptions="Center" Grid.Row="2"/>
                <DatePicker Date="{Binding EndDate}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <Button Grid.Row="1" 
                Text="Sync with Outlook.com"        
                Command="{Binding SyncCommand}" 
                IsEnabled="{Binding SyncCommand.IsEnabled}"/>
            <SearchBar Text="{Binding SearchValue}" Grid.Row="2"/>
            <ListView Grid.Row="3" IsVisible="{Binding SearchResultListVisible}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding SearchResults}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Style="{StaticResource listViewGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Start Date" Grid.Row="0" Grid.Column="0" Style="{StaticResource listViewLabelStyle}"/>
                                <Label Text="End Date" Grid.Row="0" Grid.Column="1" Style="{StaticResource listViewLabelStyle}"/>
                                <Label Text="Subject" Grid.Row="0" Grid.Column="2" Style="{StaticResource listViewLabelStyle}"/>
                                <Label Text="{Binding Start}" Grid.Row="1" Grid.Column="0" Style="{StaticResource listViewLabelStyle}"/>
                                <Label Text="{Binding End}" Grid.Row="1" Grid.Column="1" Style="{StaticResource listViewLabelStyle}"/>
                                <Label Text="{Binding Subject}" Grid.Row="1" Grid.Column="2" Style="{StaticResource listViewLabelStyle}"/>
                                <Label Text="{Binding BodyContentSearchMatch}" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource listViewLabelStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>
