OutlookCalender/OutlookCalender/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutlookCalender.MainPage">
    <ScrollView>
        <Grid Style="{StaticResource gridStyle}" Padding="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Login Name" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
            <Entry Text="{Binding Loginhint}" IsEnabled="{Binding LoginHintEnabled}" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Start Date" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
            <DatePicker Date="{Binding StartDate}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="End Date" Grid.Column="0" VerticalOptions="Center" Grid.Row="2"/>
            <DatePicker Date="{Binding EndDate}" Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Row="3" 
                Text="Sync with Outlook.com"        
                Command="{Binding SyncCommand}" 
                IsEnabled="{Binding SyncCommand.IsEnabled}"
                Grid.ColumnSpan="2"/>
            <SearchBar Text="{Binding SearchValue}" SearchCommand="{Binding SearchCommand}" Grid.Row="4" Grid.ColumnSpan="2"/>
            <ListView Grid.Row="5" IsVisible="{Binding SearchResultListVisible}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedSearchResult}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Style="{StaticResource listViewGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Start" Grid.Row="0" Grid.Column="0" Style="{StaticResource listViewLabelStyle}"/>
                                <Label Text="{Binding Start, Converter={StaticResource dateTimeToString}}" Grid.Row="0" Grid.Column="1" Style="{StaticResource listViewLabelStyle}"/>
                                <Label Text="{Binding SearchMatch}" Grid.Row="1" Style="{StaticResource listViewLabelStyle}" Grid.ColumnSpan="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>
